h1 ゴミ出し日一覧
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Record.human_attribute_name(:week)
      th= Record.human_attribute_name(:description)
      th
  tbody
    - @records.each do |record|
      tr
       td= link_to record.week, record
       td= record.description
       td
          = link_to '編集', edit_record_path(record), class: 'btn btn-primary mr-3'

          /confirm OKを押した時のみURLリクエストを行う
          = link_to '削除', record, method: :delete, data: { confirm: "「#{record.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
          
= link_to '新規登録', new_record_path, class: 'btn btn-primary'
