- if user.errors.present?
  ul#error_ecplanation
    - user.errors.full_messages.each do |msg|
      li= msg
      
h1 ユーザー登録

.nav.justify-content-end
  = link_to '一覧', admin_users_path, class: 'nav-link'

= render partial: 'form', locals: { user: @user }
