doctype html
html
  head
    title
      | TrashBox
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      .navbar-brand= link_to 'ゴミ出し表', root_path
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-time= link_to 'レコード一覧', records_path, class: 'nav-link'
          li.nav-time= link_to current_user.name, current_user, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to 'ユーザ一覧', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to '新規登録', signup_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .box
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
    .fixed-bottom
      .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
        .navbar-brand
        ul.navbar-nav.ml-auto
          |
          li.nav-item= link_to 'help', help_path, class: 'nav-link'
          li.nav-item= link_to 'about', about_path, class: 'nav-link'
          li.nav-item= link_to 'contact', contact_path, class: 'nav-link'

/開発環境のみデバッグ情報を表示
= debug(params) if Rails.env.development?
