doctype html
html
  head
    title
      | TrashBox
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand= link_to 'ゴミ出し通知', root_path
      ul.navbar-nav.ml-auto
        li.nav-item= link_to 'ユーザ一覧', '#', class: 'nav-link'
        li.nav-item= link_to 'ログアウト', '#', method: :delete, class: 'nav-link'
        li.nav-item= link_to 'ログイン', '#', class: 'nav-link'
  = yield
.fixed-bottom
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-brand
    ul.navbar-nav.ml-auto
      |
      li.nav-item= link_to 'help', help_path, class: 'nav-link'
      li.nav-item= link_to 'about', about_path, class: 'nav-link'
      li.nav-item= link_to 'contact', contact_path, class: 'nav-link'

/開発環境のみデバッグ情報を表示
= debug(params) if Rails.env.development?
